{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": ""
  },
  "Deduplication": {
    "Enabled": true,
    "Interval": "* * * * *",
    "MessageEvictionWindowInDays": 1
  }
}
